NEXT_PUBLIC_CHATBOT_CORE_BACKEND_URL="CHATBOT_CORE_BACKEND_URL"
NEXT_PUBLIC_API_VERSION="v1"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_LOCAL_STORAGE_KEY_ACCESS_TOKEN="ezhr-access-token"

NEXT_PUBLIC_CLIENT_DOMAIN="http://localhost:3000"
