NEXT_PUBLIC_CHATBOT_CORE_BACKEND_URL="CHATBOT_CORE_BACKEND_URL"
NEXT_PUBLIC_API_VERSION="v1"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_ACCESS_TOKEN_KEY="ezhr-access-token"
