ENV=development # development, production
PROJECT=chatbot-core
API_VERSION=1.0.0

# Models
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# SQL SERVER Database
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD="P&ssword123"
MSSQL_DB=chatbot_core
DATABASE_URL=

# Minio Object Storage
MINIO_ENDPOINT=object-storage:9000
MINIO_ROOT_USER=S3User
MINIO_ROOT_PASSWORD="P&ssword123"

# Qdrant
QDRANT_HOST=index
QDRANT_PORT=6333

# Redis
REDIS_HOST=cache
REDIS_PORT=6379

# OpenAI API

# API Logging
LOGGER_LOG_LEVEL=INFO