ENV=development # development, production
PROJECT=chatbot-core
API_VERSION=1.0.0

# Models
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# OpenAI API

# API Logging
LOGGER_LOG_LEVEL=INFO
TEST=hello
