ENV=dev # dev, test, prod

# SQL SERVER Database
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD=P&ssword123
MSSQL_DB=chatbot_core

# Minio Object Storage
MINIO_ROOT_USER=S3User
MINIO_ROOT_PASSWORD=P&ssword123