ENV=dev # dev, test, prod

# Relational Database
MSSQL_HOST=localhost
MSSQL_USER=SA
MSSQL_SA_PASSWORD=StrongP@ssw0rd!
MSSQL_DB_NAME=ezhr_chatbot
MSSQL_PORT=1433

# Object Storage
MINIO_ROOT_USER=S3
MINIO_ROOT_PASSWORD=StrongP@ssw0rd!
