ENV=development # development, production
PROJECT=chatbot-core
API_VERSION=1.0.0

# Models
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# SQL SERVER Database
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD="P&ssword123"
MSSQL_DB=chatbot_core
DATABASE_URL="mssql+pyodbc://SA:P%%26ssword123@database:1433/chatbot_core?driver=ODBC+Driver+17+for+SQL+Server&TrustServerCertificate=yes"

# Minio Object Storage
MINIO_ENDPOINT=object-storage:9000
MINIO_ROOT_USER=S3User
MINIO_ROOT_PASSWORD="P&ssword123"

# Qdrant
QDRANT_HOST=index
QDRANT_PORT=6333

# Redis
REDIS_HOST=cache
REDIS_PORT=6379

# OpenAI API

# Google oauth
GOOGLE_CLIENT_ID="1234567789"
GOOGLE_CLIENT_SECRET="123456789"
GOOGLE_REDIRECT_URI="http://localhost:3000"

# JWT Configs
JWT_SECRET_KEY="JWT_SECRET_KEY"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=4320 # Three days

# API Configuration
LOGGER_LOG_LEVEL=INFO
LOGGER_LOG_TO_FILE=False
LOGGER_LOG_FILE_PATH=/var/log/app.log

# Celery Configuration
REDIS_DB_NUMBER_CELERY=15
REDIS_DB_NUMBER_CELERY_RESULT_BACKEND=14
REDIS_HEALTH_CHECK_INTERVAL=30
CELERY_BROKER_POOL_LIMIT=10
CELERY_RESULT_EXPIRES=86400 # 24 hours

NEXT_PUBLIC_CHATBOT_CORE_BACKEND_URL="http://localhost:5000"
NEXT_PUBLIC_API_VERSION="v1"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_LOCAL_STORAGE_KEY_ACCESS_TOKEN="ezhr-access-token"

NEXT_PUBLIC_CLIENT_DOMAIN="http://localhost:3000"
