ENV=dev # dev, test, prod
PROJECT=chatbot-core
API_VERSION=1.0.0

# Models
LLM_MODEL=gpt-4o-mini
EMBEDDING_MODEL=text-embedding-3-small

# SQL SERVER Database
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD=P&ssword123
MSSQL_DB=chatbot_core

# Minio Object Storage
MINIO_ROOT_USER=S3User
MINIO_ROOT_PASSWORD=P&ssword123

# Api Logging
LOGGER_LOG_LEVEL=INFO