ENV=            # could be development, production
ENV_FILE=".env" # could be .env, .env.development, .env.production

# SQL Server Database
MSSQL_HOST=database
MSSQL_USER=SA
MSSQL_SA_PASSWORD="P&ssword123"
MSSQL_DB=
DATABASE_URL=

# Minio Object Storage
MINIO_ENDPOINT=object-storage:9000
MINIO_ROOT_USER=S3User
MINIO_ROOT_PASSWORD="P&ssword123"

# Qdrant
QDRANT_HOST=index
QDRANT_PORT=6333

# Redis
REDIS_HOST=cache
REDIS_PORT=6379

# OpenAI API
